# enable mouse mode
set -g mouse on

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# copy pasta shenanigans
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=black'
set -g status-left ''
set -g status-right "🌚 #[fg=white,bg=brightblack]  %H:%M:%S – breathe  "
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=green bg=black '
setw -g window-status-current-format '  #I: #W  '
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format '  #I#[fg=white]: #[fg=white]#W  '
setw -g window-status-separator '|'

# messages
set -g message-style 'fg=white bg=black'

# default term colors
set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",xterm-256colors:RGB"
set-option -a terminal-overrides ",*256col*:RGB"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux continuum
set -g @continuum-save-interval '15'

# init TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
